<!DOCTYPE html>
<html>
<head>
  <link href="/style.css" rel="stylesheet" >
  <link rel="stylesheet" href="/cardstyle.css">
</head>
  
<body>

<h1>Welcome to My Showcase</h1>

<body>
  <div class="animated-text">
    Hey👋, I'm Kunal Gokhe, I <span></span>
  </div>
</body>

<div class="row">
  
  <div class="column">
    <div class="glassBox">
    <div class="glassBox__imgBox">
        <a href="Data/BM/BM1.html" ><img  src="https://images.deepai.org/glossary-terms/56e1cf81049b4825b0e256bd748b6326/machine-learning.png" alt=""></a>
        <h3 class="glassBox__title">Bisection Method</h3>
        </div>
      <div class="glassBox__content">Learn More about ML</div>
    </div>
  </div>

  <!-- <div class="column">
    <div class="glassBox">
    <div class="glassBox__imgBox">
        <a href="/test.html" ><img  src="https://images.deepai.org/glossary-terms/56e1cf81049b4825b0e256bd748b6326/machine-learning.png" alt=""></a>
        <h3 class="glassBox__title">Machine Learning</h3>
        </div>
      <div class="glassBox__content">Learn More about ML</div>
    </div>
  </div> -->
  
  <!-- <div class="column">
    <div class="glassBox">
    <div class="glassBox__imgBox">
        <a href="/test.html" ><img  src="https://images.deepai.org/glossary-terms/56e1cf81049b4825b0e256bd748b6326/machine-learning.png" alt=""></a>
        <h3 class="glassBox__title">Machine Learning</h3>
        </div>
      <div class="glassBox__content">Learn More about ML</div>
    </div>
  </div> -->

  <!-- <div class="column">
    <div class="glassBox">
    <div class="glassBox__imgBox">
        <a href="/test.html" ><img  src="https://images.deepai.org/glossary-terms/56e1cf81049b4825b0e256bd748b6326/machine-learning.png" alt=""></a>
        <h3 class="glassBox__title">Machine Learning</h3>
        </div>
      <div class="glassBox__content">Learn More about ML</div>
    </div>
  </div> -->

  <!-- <div class="column">
    <div class="glassBox">
    <div class="glassBox__imgBox">
        <a href="/test.html" ><img  src="https://images.deepai.org/glossary-terms/56e1cf81049b4825b0e256bd748b6326/machine-learning.png" alt=""></a>
        <h3 class="glassBox__title">Machine Learning</h3>
        </div>
      <div class="glassBox__content">Learn More about ML</div>
    </div>
  </div> -->
  
</div>


</body>
</html>
